{ "columns":4,
 "image":"tinyswords192x192.png",
 "imageheight":960,
 "imagewidth":768,
 "margin":0,
 "name":"tinyswords192x192",
 "spacing":0,
 "tilecount":20,
 "tiledversion":"1.11.2",
 "tileheight":192,
 "tileoffset":
    {
     "x":-64,
     "y":0
    },
 "tiles":[
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":0
                }, 
                {
                 "duration":300,
                 "tileid":1
                }, 
                {
                 "duration":300,
                 "tileid":2
                }, 
                {
                 "duration":300,
                 "tileid":3
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":12
                }, 
                {
                 "duration":150,
                 "tileid":13
                }, 
                {
                 "duration":150,
                 "tileid":14
                }, 
                {
                 "duration":150,
                 "tileid":15
                }, 
                {
                 "duration":150,
                 "tileid":16
                }, 
                {
                 "duration":150,
                 "tileid":17
                }, 
                {
                 "duration":150,
                 "tileid":18
                }, 
                {
                 "duration":150,
                 "tileid":19
                }],
         "id":12
        }],
 "tilewidth":192,
 "type":"tileset",
 "version":"1.10"
}